# -----------------------------------------------------------------------------
# Frontend Env Config
# -----------------------------------------------------------------------------

## Imported from public/config.json

VUE_APP_API_URL=https://legal-api-dev.pathfinder.gov.bc.ca/api/v1/businesses/
VUE_APP_AUTH_URL=https://coops-dev.pathfinder.gov.bc.ca/auth/
VUE_APP_AUTH_API_URL=https://auth-api-dev.pathfinder.gov.bc.ca/
VUE_APP_PAY_API_URL=https://pay-api-dev.pathfinder.gov.bc.ca/api/v1/
VUE_APP_ADDRESS_COMPLETE_KEY=RZ86-BB54-CM96-EE26
